<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Control</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <table border="-1">
      <caption>
        Payment Control
      </caption>
      <thead>
        <tr>
          <th>Dia</th>
          <th>Mês</th>
          <th>Ano</th>
          <th>Pagamento</th>
          <th>Comprovante</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Janeiro</td>
          <td>2022</td>
          <td id="but2">
            <button onclick="carConteudo2()">Pendente</button>
          </td>

          <div onclick="acao()" class="btn"><button>Comprovante</button></div>

          <div>
            <div class="modal">
              <img src="./img/pg01.jpeg" alt="" />

              <div onclick="fechar()" class="fechar">
                <button id="bot">X</button>
              </div>
            </div>
          </div>
        </tr>

        <tr>
          <td>01</td>
          <td>Fevereiro</td>
          <td>2022</td>
          <td id="but3">
            <button onclick="carConteudo3()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Março</td>
          <td>2022</td>
          <td id="but4">
            <button onclick="carConteudo4()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Abril</td>
          <td>2022</td>
          <td id="but5">
            <button onclick="carConteudo5()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Maio</td>
          <td>2022</td>
          <td id="but6">
            <button onclick="carConteudo6()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Junho</td>
          <td>2022</td>
          <td id="but7">
            <button onclick="carConteudo7()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Julho</td>
          <td>2022</td>
          <td id="but8">
            <button onclick="carConteudo8()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Agosto</td>
          <td>2022</td>
          <td id="but9">
            <button onclick="carConteudo9()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Setembro</td>
          <td>2022</td>
          <td id="but10">
            <button onclick="carConteudo10()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Outubro</td>
          <td>2022</td>
          <td id="but11">
            <button onclick="carConteudo11()">Pendente</button>
          </td>
        </tr>

        <tr>
          <td>01</td>
          <td>Novembro</td>
          <td>2022</td>
          <td id="but12">
            <button onclick="carConteudo12()">Pendente</button>
          </td>
        </tr>
        <tr>
          <td>01</td>
          <td>Dezembro</td>
          <td>2022</td>
          <td id="but13">
            <button onclick="carConteudo13()">Pendente</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!--

-->
