<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
    <title>Payment Control</title>
  </head>
  <body>
    <table border="-1">
      <caption>
        Payment Control
      </caption>
      <thead>
        <tr>
          <th>Dia</th>
          <th>Mês</th>
          <th>Ano</th>
          <th>Pagamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Dezembro</td>
          <td>2021</td>
          <td class="configbut" ><button id="but1">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Janeiro</td>
          <td>2022</td>
          <td class="configbut"><button id="but2">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Fevereiro</td>
          <td>2022</td>
          <td class="configbut"><button id="but3">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Março</td>
          <td>2022</td>
          <td class="configbut"><button id="but4">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Abril</td>
          <td>2022</td>
          <td class="configbut"><button id="but5">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Maio</td>
          <td>2022</td>
          <td class="configbut"><button id="but6">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Junho</td>
          <td>2022</td>
          <td class="configbut"><button id="but7">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Julho</td>
          <td>2022</td>
          <td class="configbut"><button id="but8">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Agosto</td>
          <td>2022</td>
          <td class="configbut"><button id="but9">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Setembro</td>
          <td>2022</td>
          <td class="configbut"><button id="but10">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Outubro</td>
          <td>2022</td>
          <td class="configbut"><button id="but11">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Novembro</td>
          <td>2022</td>
          <td class="configbut"><button id="but12">Pendente</button></td>
        </tr>

        <tr>
          <td>01</td>
          <td>Dezembro</td>
          <td>2022</td>
          <td class="configbut"><button id="but13">Pendente</button></td>
        </tr>
        </table>
      </tbody>
    </table>
  </body>
</html>
